.mob-menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 1;
  background-color: var(--secondary-color);
}
.mob-menu__close {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 15px;
  border-color: transparent;
  background-color: inherit;
}
.mob-menu__icon {
  fill: currentColor;
}
.mob-menu__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 48px 40px;
}
.mob-menu__list {
  margin-bottom: 32px;
}
.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--brand-color);
}
.mob-menu__list-contacts {
  margin-bottom: 64px;
}
.mob-menu__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;

  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mob-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;

  letter-spacing: 0.02em;
  color: var(--main-color);
}
.mob-menu__soc-list {
  display: flex;
  gap: 10px;
}
.mob-menu__soc {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;

  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mob-menu__notilia:not(:first-child)::before {
  content: '';
  width: 22px;
  height: 1px;
  margin-right: 10px;
  border: var(--bgn-border);
}

.current {
  position: relative;

  color: var(--accent-color);
  @media screen and (min-width: 768px) {
    &::after {
      content: '';
      display: block;

      width: 100%;
      height: 4px;
      border-radius: 2px;
      position: absolute;
      bottom: -1px;
      background-color: var(--accent-color);
    }
  }
}
